# SimpleCore-FilesModule

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  index.html  navigation.html  settings.gradle  settings.gradle.kts
-files-module/: package-list
-files-module/xyz.theprogramsrc.filesmodule/: index.html
-files-module/xyz.theprogramsrc.filesmodule.config/: index.html
-files-module/xyz.theprogramsrc.filesmodule.config/-json-config/: -json-config.html  add.html  decrease.html  destroy.html  file.html  get-boolean.html  get-int.html  get-json-array.html  get-json-object.html  get-number.html  get-or-create-json-array.html  get-or-create-json-object.html  get-string.html  get.html  has.html  increase.html  index.html  json-object.html  load.html  remove.html  save.html  set.html  toggle.html
-files-module/xyz.theprogramsrc.filesmodule.config/-properties-config/: -properties-config.html  add.html  destroy.html  file.html  get-or-default.html  get.html  has.html  index.html  load.html  props.html  remove.html  save.html  set.html
-files-module/xyz.theprogramsrc.filesmodule.config/-yml-config/: -yml-config.html  add.html  config.html  destroy.html  entries.html  file.html  get-boolean-list-or-set.html  get-boolean-list.html  get-boolean-or-set.html  get-boolean.html  get-double-list-or-set.html  get-double-list.html  get-double-or-set.html  get-double.html  get-float-list-or-set.html  get-float-list.html  get-float-or-set.html  get-float.html  get-int-list-or-set.html  get-int-list.html  get-int-or-set.html  get-int.html  get-list-or-set.html  get-list.html  get-long-list-or-set.html  get-long-list.html  get-long-or-set.html  get-long.html  get-or-set.html  get-section.html  get-string-list-or-set.html  get-string-list.html  get-string-or-set.html  get-string.html  get.html  has.html  index.html  keys.html  load.html  remove.html  (+2 more)
-files-module/xyz.theprogramsrc.filesmodule.utils/: file.html  folder.html  index.html
-files-module/xyz.theprogramsrc.filesmodule/-files-module/: -files-module.html  description.html  index.html  on-disable.html  on-enable.html
-files-module/xyz.theprogramsrc.filesmodule/-main/: -main.html  index.html
.github/workflows/: gradle-build.yml  gradle-test.yml  gradle-wrapper-validation.yml
javadoc/: allclasses.html  element-list  index.html  member-search-index.js  module-search-index.js  package-list  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/xyz/theprogramsrc/filesmodule/: FilesModule.html  Main.html  package-summary.html
javadoc/xyz/theprogramsrc/filesmodule/config/: JsonConfig.html  PropertiesConfig.html  YmlConfig.html  package-summary.html
javadoc/xyz/theprogramsrc/filesmodule/utils/: FileUtilsKt.html  package-summary.html
scripts/: pages.json
src/main/kotlin/xyz/theprogramsrc/filesmodule/: FilesModule.kt  Main.kt
src/main/kotlin/xyz/theprogramsrc/filesmodule/config/: JsonConfig.kt  PropertiesConfig.kt  YmlConfig.kt
src/main/kotlin/xyz/theprogramsrc/filesmodule/utils/: FileUtils.kt
src/main/resources/: module.properties
src/test/kotlin/xyz/theprogramsrc/filesmodule/config/: JsonConfigTest.kt  PropertiesConfigTest.kt  YmlConfigTest.kt
